const cor = (x, y, z) => {
--vetor de 27 cores 
--que sera varrido calculando a distancia entre a cor alvo e a cor do vetor 

    ----Espaço tridimensional de cores, em que dadas 21 + 5 cores de "máximo distânciamento"
-- e 3 dimensões representando as cores (RGB)
-- qual a distância entre as 21 cores?
-- Sendo a menor distância entre a cor alvo e a cor de máximo distânciamento.
---
---
---
Black	#000000	(0,0,0)
Gray	#808080	(128,128,128)
DarkGray	#A9A9A9	(169,169,169)
Silver	#C0C0C0	(192,192,192)
LightGrey	#D3D3D3	(211,211,211)
DarkBlue	#00008B	(0,0,139)
Blue	#0000FF	(0,0,255)
LightBlue	#ADD8E6	(173,216,230)
LightGreen	#90EE90	(144,238,144)
DarkGreen	#006400	(0,100,0)
Green	#008000	(0,128,0)
Purple	#A020F0	(128,0,128)
DarkRed	#8B0000	(139,0,0)
Red	#FF0000	(255,0,0)
DarkOrange	#FF8C00	(255,140,0)
Orange	#FFA500	(255,165,0)
Gold	#FFD700	(255,215,0)
Yellow	#FFFF00	(255,255,0)
LightYellow	#FFFFE0	(255,255,224)
}